% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{pagh2021otsh}{online}{}{}
      \name{author}{5}{}{%
        {{hash=73b35b4e99fa82d2e693c149ec5d1d17}{%
           family={Bender},
           familyi={B\bibinitperiod},
           given={Michael\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=9f27630f7ecbd81102be7007c9df29d5}{%
           family={Farach-Colton},
           familyi={F\bibinithyphendelim C\bibinitperiod},
           given={Martín},
           giveni={M\bibinitperiod}}}%
        {{hash=6a6cd7088f6bee5921c6094fc0c3e234}{%
           family={Kuszmaul},
           familyi={K\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=49e21e36aed3fa8c3a0a7b61e39105a3}{%
           family={Kuszmaul},
           familyi={K\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
        {{hash=c7f9fa1a4db432c1ec8022696278f3b6}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Mingmou},
           giveni={M\bibinitperiod}}}%
      }
      \name{namea}{5}{}{%
        {{hash=73b35b4e99fa82d2e693c149ec5d1d17}{%
           family={Bender},
           familyi={B\bibinitperiod},
           given={Michael\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=9f27630f7ecbd81102be7007c9df29d5}{%
           family={Farach-Colton},
           familyi={F\bibinithyphendelim C\bibinitperiod},
           given={Martín},
           giveni={M\bibinitperiod}}}%
        {{hash=6a6cd7088f6bee5921c6094fc0c3e234}{%
           family={Kuszmaul},
           familyi={K\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=49e21e36aed3fa8c3a0a7b61e39105a3}{%
           family={Kuszmaul},
           familyi={K\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
        {{hash=c7f9fa1a4db432c1ec8022696278f3b6}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Mingmou},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{ea17af64b4155d928fe840fac634dc54}
      \strng{fullhash}{324d34093aebecc6252089297c7dffe5}
      \strng{fullhashraw}{324d34093aebecc6252089297c7dffe5}
      \strng{bibnamehash}{7491e014bc5ea6b0c0f7bbf72e92abde}
      \strng{authorbibnamehash}{7491e014bc5ea6b0c0f7bbf72e92abde}
      \strng{authornamehash}{ea17af64b4155d928fe840fac634dc54}
      \strng{authorfullhash}{324d34093aebecc6252089297c7dffe5}
      \strng{authorfullhashraw}{324d34093aebecc6252089297c7dffe5}
      \strng{nameabibnamehash}{7491e014bc5ea6b0c0f7bbf72e92abde}
      \strng{nameanamehash}{ea17af64b4155d928fe840fac634dc54}
      \strng{nameafullhash}{324d34093aebecc6252089297c7dffe5}
      \strng{nameafullhashraw}{324d34093aebecc6252089297c7dffe5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{4}
      \field{eprinttype}{arxiv}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{month}{11}
      \field{title}{On the Optimal Time/Space Tradeoff for Hash Tables}
      \field{urlday}{2}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{eprint}
      \verb 2111.00602
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2111.00602
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2111.00602
      \endverb
      \keyw{pagh2021otsh}
    \endentry
    \entry{cpphttplib}{online}{}{}
      \name{author}{1}{}{%
        {{hash=878a2a65f75e4397559673692060f491}{%
           family={Hiraoka},
           familyi={H\bibinitperiod},
           given={Yutaka},
           giveni={Y\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=878a2a65f75e4397559673692060f491}{%
           family={Hiraoka},
           familyi={H\bibinitperiod},
           given={Yutaka},
           giveni={Y\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{878a2a65f75e4397559673692060f491}
      \strng{fullhash}{878a2a65f75e4397559673692060f491}
      \strng{fullhashraw}{878a2a65f75e4397559673692060f491}
      \strng{bibnamehash}{878a2a65f75e4397559673692060f491}
      \strng{authorbibnamehash}{878a2a65f75e4397559673692060f491}
      \strng{authornamehash}{878a2a65f75e4397559673692060f491}
      \strng{authorfullhash}{878a2a65f75e4397559673692060f491}
      \strng{authorfullhashraw}{878a2a65f75e4397559673692060f491}
      \strng{nameabibnamehash}{878a2a65f75e4397559673692060f491}
      \strng{nameanamehash}{878a2a65f75e4397559673692060f491}
      \strng{nameafullhash}{878a2a65f75e4397559673692060f491}
      \strng{nameafullhashraw}{878a2a65f75e4397559673692060f491}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{cpp-httplib}
      \field{urlday}{27}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2026}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/yhirose/cpp-httplib
      \endverb
      \verb{url}
      \verb https://github.com/yhirose/cpp-httplib
      \endverb
      \keyw{cpphttplib}
    \endentry
    \entry{nlohmannjson}{online}{}{}
      \name{author}{1}{}{%
        {{hash=040508666b430e19425dd0c986e56caa}{%
           family={Lohmann},
           familyi={L\bibinitperiod},
           given={Niels},
           giveni={N\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=040508666b430e19425dd0c986e56caa}{%
           family={Lohmann},
           familyi={L\bibinitperiod},
           given={Niels},
           giveni={N\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{040508666b430e19425dd0c986e56caa}
      \strng{fullhash}{040508666b430e19425dd0c986e56caa}
      \strng{fullhashraw}{040508666b430e19425dd0c986e56caa}
      \strng{bibnamehash}{040508666b430e19425dd0c986e56caa}
      \strng{authorbibnamehash}{040508666b430e19425dd0c986e56caa}
      \strng{authornamehash}{040508666b430e19425dd0c986e56caa}
      \strng{authorfullhash}{040508666b430e19425dd0c986e56caa}
      \strng{authorfullhashraw}{040508666b430e19425dd0c986e56caa}
      \strng{nameabibnamehash}{040508666b430e19425dd0c986e56caa}
      \strng{nameanamehash}{040508666b430e19425dd0c986e56caa}
      \strng{nameafullhash}{040508666b430e19425dd0c986e56caa}
      \strng{nameafullhashraw}{040508666b430e19425dd0c986e56caa}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{JSON for Modern C++}
      \field{urlday}{27}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2026}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/nlohmann/json
      \endverb
      \verb{url}
      \verb https://github.com/nlohmann/json
      \endverb
      \keyw{nlohmannjson}
    \endentry
    \entry{echarts}{online}{}{}
      \name{author}{1}{}{%
        {{hash=8b499b5be8914246b406785e1327dbb3}{%
           family={{Apache Software Foundation}},
           familyi={A\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=8b499b5be8914246b406785e1327dbb3}{%
           family={{Apache Software Foundation}},
           familyi={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{8b499b5be8914246b406785e1327dbb3}
      \strng{fullhash}{8b499b5be8914246b406785e1327dbb3}
      \strng{fullhashraw}{8b499b5be8914246b406785e1327dbb3}
      \strng{bibnamehash}{8b499b5be8914246b406785e1327dbb3}
      \strng{authorbibnamehash}{8b499b5be8914246b406785e1327dbb3}
      \strng{authornamehash}{8b499b5be8914246b406785e1327dbb3}
      \strng{authorfullhash}{8b499b5be8914246b406785e1327dbb3}
      \strng{authorfullhashraw}{8b499b5be8914246b406785e1327dbb3}
      \strng{nameabibnamehash}{8b499b5be8914246b406785e1327dbb3}
      \strng{nameanamehash}{8b499b5be8914246b406785e1327dbb3}
      \strng{nameafullhash}{8b499b5be8914246b406785e1327dbb3}
      \strng{nameafullhashraw}{8b499b5be8914246b406785e1327dbb3}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Apache ECharts Documentation}
      \field{urlday}{27}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2026}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://echarts.apache.org/
      \endverb
      \verb{url}
      \verb https://echarts.apache.org/
      \endverb
      \keyw{echarts}
    \endentry
  \enddatalist
\endrefsection
\endinput

