% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{pagh2021otsh}{online}{}{}
      \name{author}{5}{}{%
        {{hash=73b35b4e99fa82d2e693c149ec5d1d17}{%
           family={Bender},
           familyi={B\bibinitperiod},
           given={Michael\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=9f27630f7ecbd81102be7007c9df29d5}{%
           family={Farach-Colton},
           familyi={F\bibinithyphendelim C\bibinitperiod},
           given={Martín},
           giveni={M\bibinitperiod}}}%
        {{hash=6a6cd7088f6bee5921c6094fc0c3e234}{%
           family={Kuszmaul},
           familyi={K\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=49e21e36aed3fa8c3a0a7b61e39105a3}{%
           family={Kuszmaul},
           familyi={K\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
        {{hash=c7f9fa1a4db432c1ec8022696278f3b6}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Mingmou},
           giveni={M\bibinitperiod}}}%
      }
      \name{namea}{5}{}{%
        {{hash=73b35b4e99fa82d2e693c149ec5d1d17}{%
           family={Bender},
           familyi={B\bibinitperiod},
           given={Michael\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=9f27630f7ecbd81102be7007c9df29d5}{%
           family={Farach-Colton},
           familyi={F\bibinithyphendelim C\bibinitperiod},
           given={Martín},
           giveni={M\bibinitperiod}}}%
        {{hash=6a6cd7088f6bee5921c6094fc0c3e234}{%
           family={Kuszmaul},
           familyi={K\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=49e21e36aed3fa8c3a0a7b61e39105a3}{%
           family={Kuszmaul},
           familyi={K\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
        {{hash=c7f9fa1a4db432c1ec8022696278f3b6}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Mingmou},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{ea17af64b4155d928fe840fac634dc54}
      \strng{fullhash}{324d34093aebecc6252089297c7dffe5}
      \strng{fullhashraw}{324d34093aebecc6252089297c7dffe5}
      \strng{bibnamehash}{7491e014bc5ea6b0c0f7bbf72e92abde}
      \strng{authorbibnamehash}{7491e014bc5ea6b0c0f7bbf72e92abde}
      \strng{authornamehash}{ea17af64b4155d928fe840fac634dc54}
      \strng{authorfullhash}{324d34093aebecc6252089297c7dffe5}
      \strng{authorfullhashraw}{324d34093aebecc6252089297c7dffe5}
      \strng{nameabibnamehash}{7491e014bc5ea6b0c0f7bbf72e92abde}
      \strng{nameanamehash}{ea17af64b4155d928fe840fac634dc54}
      \strng{nameafullhash}{324d34093aebecc6252089297c7dffe5}
      \strng{nameafullhashraw}{324d34093aebecc6252089297c7dffe5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{4}
      \field{eprinttype}{arxiv}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{month}{11}
      \field{title}{On the Optimal Time/Space Tradeoff for Hash Tables}
      \field{urlday}{2}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{eprint}
      \verb 2111.00602
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2111.00602
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2111.00602
      \endverb
      \keyw{pagh2021otsh}
    \endentry
    \entry{cormen2009introduction}{book}{}{}
      \name{author}{4}{}{%
        {{hash=835b8c52757d98c15859b416316d9820}{%
           family={Cormen},
           familyi={C\bibinitperiod},
           given={Thomas\bibnamedelima H.},
           giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=a389dea91a76366c4b4af5f52a928a76}{%
           family={Leiserson},
           familyi={L\bibinitperiod},
           given={Charles\bibnamedelima E.},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=3a964821f97ee17f8bb285bc61c52899}{%
           family={Rivest},
           familyi={R\bibinitperiod},
           given={Ronald\bibnamedelima L.},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=bc78426660400760f77758aec45e71a8}{%
           family={Stein},
           familyi={S\bibinitperiod},
           given={Clifford},
           giveni={C\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=835b8c52757d98c15859b416316d9820}{%
           family={Cormen},
           familyi={C\bibinitperiod},
           given={Thomas\bibnamedelima H.},
           giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=a389dea91a76366c4b4af5f52a928a76}{%
           family={Leiserson},
           familyi={L\bibinitperiod},
           given={Charles\bibnamedelima E.},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=3a964821f97ee17f8bb285bc61c52899}{%
           family={Rivest},
           familyi={R\bibinitperiod},
           given={Ronald\bibnamedelima L.},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=bc78426660400760f77758aec45e71a8}{%
           family={Stein},
           familyi={S\bibinitperiod},
           given={Clifford},
           giveni={C\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Cambridge, MA}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{c251cdfd036d9474565c517e73c19c5d}
      \strng{fullhash}{10f004e08c7c03d98be0da1231a869ce}
      \strng{fullhashraw}{10f004e08c7c03d98be0da1231a869ce}
      \strng{bibnamehash}{f72f4e4062a86380ff2bb557dd45ddba}
      \strng{authorbibnamehash}{f72f4e4062a86380ff2bb557dd45ddba}
      \strng{authornamehash}{c251cdfd036d9474565c517e73c19c5d}
      \strng{authorfullhash}{10f004e08c7c03d98be0da1231a869ce}
      \strng{authorfullhashraw}{10f004e08c7c03d98be0da1231a869ce}
      \strng{nameabibnamehash}{f72f4e4062a86380ff2bb557dd45ddba}
      \strng{nameanamehash}{c251cdfd036d9474565c517e73c19c5d}
      \strng{nameafullhash}{10f004e08c7c03d98be0da1231a869ce}
      \strng{nameafullhashraw}{10f004e08c7c03d98be0da1231a869ce}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Introduction to Algorithms}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2009}
      \field{dateera}{ce}
      \keyw{cormen2009introduction}
    \endentry
    \entry{pagh2004cuckoo}{article}{}{}
      \name{author}{2}{}{%
        {{hash=88974e5158546cc2704aa597baa5ac09}{%
           family={Pagh},
           familyi={P\bibinitperiod},
           given={Rasmus},
           giveni={R\bibinitperiod}}}%
        {{hash=b878386fe7bd581d805a4865e4aa6bce}{%
           family={Rodler},
           familyi={R\bibinitperiod},
           given={Flemming\bibnamedelima Friche},
           giveni={F\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=88974e5158546cc2704aa597baa5ac09}{%
           family={Pagh},
           familyi={P\bibinitperiod},
           given={Rasmus},
           giveni={R\bibinitperiod}}}%
        {{hash=b878386fe7bd581d805a4865e4aa6bce}{%
           family={Rodler},
           familyi={R\bibinitperiod},
           given={Flemming\bibnamedelima Friche},
           giveni={F\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{32c81af526aaa4583757f7d77c2d6b00}
      \strng{fullhash}{aaa8deae051ea21d43f0930c98a180c6}
      \strng{fullhashraw}{aaa8deae051ea21d43f0930c98a180c6}
      \strng{bibnamehash}{aaa8deae051ea21d43f0930c98a180c6}
      \strng{authorbibnamehash}{aaa8deae051ea21d43f0930c98a180c6}
      \strng{authornamehash}{32c81af526aaa4583757f7d77c2d6b00}
      \strng{authorfullhash}{aaa8deae051ea21d43f0930c98a180c6}
      \strng{authorfullhashraw}{aaa8deae051ea21d43f0930c98a180c6}
      \strng{nameabibnamehash}{aaa8deae051ea21d43f0930c98a180c6}
      \strng{nameanamehash}{32c81af526aaa4583757f7d77c2d6b00}
      \strng{nameafullhash}{aaa8deae051ea21d43f0930c98a180c6}
      \strng{nameafullhashraw}{aaa8deae051ea21d43f0930c98a180c6}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Algorithms}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{2}
      \field{title}{Cuckoo Hashing}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{51}
      \field{year}{2004}
      \field{dateera}{ce}
      \field{pages}{122\bibrangedash 144}
      \range{pages}{23}
      \verb{doi}
      \verb 10.1016/j.jalgor.2003.12.002
      \endverb
      \keyw{pagh2004cuckoo}
    \endentry
    \entry{fredman1984sparse}{article}{}{}
      \name{author}{3}{}{%
        {{hash=87928bfac08fafcf3e80defe20fa4b2f}{%
           family={Fredman},
           familyi={F\bibinitperiod},
           given={Michael\bibnamedelima L.},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=3756019aaa8edc42f2cf872c9850284c}{%
           family={Komlós},
           familyi={K\bibinitperiod},
           given={János},
           giveni={J\bibinitperiod}}}%
        {{hash=11eac7d5df5a432005f8b6395c03384c}{%
           family={Szemerédi},
           familyi={S\bibinitperiod},
           given={Endre},
           giveni={E\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=87928bfac08fafcf3e80defe20fa4b2f}{%
           family={Fredman},
           familyi={F\bibinitperiod},
           given={Michael\bibnamedelima L.},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=3756019aaa8edc42f2cf872c9850284c}{%
           family={Komlós},
           familyi={K\bibinitperiod},
           given={János},
           giveni={J\bibinitperiod}}}%
        {{hash=11eac7d5df5a432005f8b6395c03384c}{%
           family={Szemerédi},
           familyi={S\bibinitperiod},
           given={Endre},
           giveni={E\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{ee37760ea41a769f54a869794f6fe5aa}
      \strng{fullhash}{064f6e537115d64b00776a509519a562}
      \strng{fullhashraw}{064f6e537115d64b00776a509519a562}
      \strng{bibnamehash}{064f6e537115d64b00776a509519a562}
      \strng{authorbibnamehash}{064f6e537115d64b00776a509519a562}
      \strng{authornamehash}{ee37760ea41a769f54a869794f6fe5aa}
      \strng{authorfullhash}{064f6e537115d64b00776a509519a562}
      \strng{authorfullhashraw}{064f6e537115d64b00776a509519a562}
      \strng{nameabibnamehash}{064f6e537115d64b00776a509519a562}
      \strng{nameanamehash}{ee37760ea41a769f54a869794f6fe5aa}
      \strng{nameafullhash}{064f6e537115d64b00776a509519a562}
      \strng{nameafullhashraw}{064f6e537115d64b00776a509519a562}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the ACM}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{3}
      \field{title}{Storing a Sparse Table with $O(1)$ Worst Case Access Time}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{31}
      \field{year}{1984}
      \field{dateera}{ce}
      \field{pages}{538\bibrangedash 544}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1145/828.1884
      \endverb
      \keyw{fredman1984sparse}
    \endentry
  \enddatalist
\endrefsection
\endinput

